<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="#f44336"/>
        </shape>
    </item>

    <item
        android:width="100dp"
        android:height="100dp"
        android:gravity="center">
        <bitmap
            android:gravity="fill_horizontal|fill_vertical"
            android:src="@drawable/logotelkom">
        </bitmap>
    </item>

</layer-list>